{
  "name": "experimental-nuclear-js",
  "version": "0.0.1",
  "description": "Experimenting with new APIs for Nuclear",
  "main": "src/index.js",
  "dependencies": {
    "asap": "2",
    "cookie": "0.1",
    "nuclear-js": "1"
  },
  "contributors": [
    "Brenton Simpson <bresimpson@ebay.com> (http://appsforartists.com)"
  ]
}
